img {
    width: 100%;
    height: auto;
}

.header {
    padding: 5px;
    text-align: center;
    font-size: 50px;
    color: white;
    background: rgb(44, 37, 25);
   margin: auto;
}
#bdi1 {
    height:600px;
    width: 90%;
    background-image: url(../img/Bearded-dragon.png);
    background-size: cover;
    margin: auto;
    background-position: center;
} 
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

body {
    background-color: rgb(165, 145, 108);
    font-family: 'Poppins', sans-serif;
}
main {
    scroll-behavior: smooth;
}
#tank-header {
    text-align: center;
    font-size: 40px;
    background-color: rgb(44, 37, 25);
    color: white;
    width: 90%;
    margin: 2em auto;
  
}
.tank p {
    padding: 90px 0;
}
.tank img {
   height: 100%;
   object-fit: cover;
   opacity: 1;
   display: block;
   width: 100%;
   height: auto;
   transition: .5s ease;
   backface-visibility: hidden;
}

  .tank img:hover {
    opacity: 0.3;
  }
  
  .tank middle:hover {
    opacity: 1;
  }
.tank {
    width: 90%;
    font-size: 30px;
    background: rgb(44, 37, 25);
    color: rgb(255, 255, 255);
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
   
}

.text1{
    background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#lighting-header {
    text-align: center;
    font-size: 40px;
    background-color: rgb(44, 37, 25);
    color: white;
    width: 90%;
    margin: 2em auto;
}
.lighting img {
    width: 60%;
    float: right;
 
}
.lighting1{
    width: 90%;
    font-size: 30px;
    background: rgb(44, 37, 25);
    color: rgb(255, 255, 255);
    margin: 2em auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em; 
}
.lighting {
    width: 90%;
    font-size: 30px;
    background: rgb(44, 37, 25);
    color: rgb(255, 255, 255);
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;

}
.lighting p {
padding: 70px 0;

}
#diet-header {
    text-align: center;
    font-size: 40px;
    background-color: rgb(44, 37, 25);
    color: white;
    width: 90%;
    margin: 2em auto;
  
}
.diet img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    
}
.diet {
    width: 90%;
    font-size: 30px;
    background: rgb(44, 37, 25);
    color: rgb(255, 255, 255);
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
#avoid-header {
    text-align: center; 
    font-size: 40px;
    background-color: rgb(44, 37, 25);
    color: white;
    width: 90%;
    margin: 2em auto;
    
}
.avoid {
    width: 90%;
    font-size: 30px;
    background: rgb(44, 37, 25);
    color: rgb(255, 255, 255);
    margin: 2em auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
  }
  nav a {
    color: white;
    transition: all .3s ease-in-out;
  }
  nav a:hover {
    color: rgb(255, 123, 0);
  }
  footer {
    text-align: center;
    padding: 1em 0 .3em 0;
    color: #D0D0D0;
  }
  nav, footer {
    background-color: rgb(44, 37, 25);
  }
  @media screen and (max-width:768px) {
    .tank, .avoid, .lighting, .diet {
        grid-template-columns: 1fr;
    }
    .tank img, .avoid img, .lighting img, .diet img {
        order: -1;
    }

  }